server.port=9001

# This says to Spring Security "never create a session,
# but use one if it is there"
# (it will be already be there because of the authentication in the UI).
security.sessions=NEVER

# Lack of software security might not even be a problem
# if your network architecture mirrors the application architecture
# (you can just make the resource server physically inaccessible to anyone but the UI server).
# As a simple demonstration of that we can make the resource server only accessible on localhost.
# Just add this to application.properties in the resource server:
server.address=127.0.0.1


spring.redis.host=70.50.169.219
spring.redis.password=anyframe
spring.redis.port=6379

# This tells the server that it can use the token to access a "/user" endpoint and use that to derive authentication information
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user