logging.level.org.springframework.security=DEBUG

server.port=9999
security.user.password=password
# We also set the context path so that it doesn¡¯t use the default ("/")
# because otherwise you can get cookies for other servers on localhost being sent to the wrong server.
server.contextPath=/uaa

security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
# since we allowed "password" grants for the "acme" client we can also get a token directly
# from the token endpoint using curl and user credentials instead of an authorization code.
# This is not suitable for a browser based client,
# but it¡¯s useful for testing.
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid